<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DS eShop - HTML Remake by ChrisplayzYT/BLOX</title>
    <link rel="shortcut icon" href="/3dseshop/NH1507_favicon.ico" type="image/x-icon">
    <meta name="description" content="A recreation of the 3DS eShop application, in HTML5!">
    <meta name="keywords" content="3DS eShop, 3DS eShop recreation, Nintendo 3DS, ChrisplayzYT/BLOX's Projects, ChrisplayzYT/BLOX's website, ChrisplayzBLOX, ChrisplayzYT, ChrisplayzBLOX/YT">
    <meta name="author" content="ChrisplayzYT/BLOX">
    <meta property="og:image" content="/3dseshop/chris.png" />
    <meta property="og:image:width" content="80" />
    <meta property="og:image:height" content="80" />
<script>
    function eshopinit() {
        // empty
    }
</script>
 <style>
    * {
        margin:0;
        padding:0;
        border:0;
        overflow:hidden;
        box-sizing:border-box;
        width:100%;
        height:100%;
    }
    iframe {
        width:100%;
        height:100%;
        background-color:#323232;
        opacity:0%;
        transition:.3s ease-in-out;
        animation: goup 0.2s linear forwards;
    }
    /* stolen from chrisplayzyt.github.io cuz im lazy*/
    @keyframes goup {
    0% { 
        opacity:0%; 
    }
    100% { 
        opacity:100%;
    }
}
 </style>
</head>
<body onload="eshopinit();" style="background-color:#323232;">

<iframe id="mainframe" src="initialloading.html" frameborder="0"></iframe>

</body>
</html>