<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DS eShop - signing in (fake)</title>
    <link rel="shortcut icon" href="/3dseshop/NH1507_favicon.ico" type="image/x-icon">
    <meta name="description" content="A recreation of the 3DS eShop application, in HTML5!">
    <meta name="keywords" content="3DS eShop, 3DS eShop recreation, Nintendo 3DS, ChrisplayzWii's Projects, ChrisplayzWii's website, ChrisplayzBLOX, ChrisplayzYT, ChrisplayzBLOX/YT">
    <meta name="author" content="ChrisplayzWii">

    <meta property="og:image" content="/3dseshop/chris.png" />
    <meta property="og:image:width" content="80" />
    <meta property="og:image:height" content="80" />
    <script src="/3dseshop/js/eShop.js"></script>
    <link rel="stylesheet" href="/3dseshop/css/eShop.css">
    <audio src="/3dseshop/bgm/eShop_FirstBoot_BGM.wav"  id="setup"  loop="" autoplay="" preload></audio>
    <audio src="/3dseshop/sfx/bag_plop.wav" autoplay="" preload></audio>
    <style>
    #eshopsoundbag {
    width:60px;
    height:90px;
    margin-left:365px;
    margin-top:50px;
    animation: goright 3s linear infinite;
    transition:.3s ease-in-out;
    opacity:100%;

}
@keyframes goright {
   0% {
    transform:rotate(0deg); 
   }
   10% {
    transform:rotate(10deg);
   }   
   20% {
    transform:rotate(-10deg);
   }
   30% {
    transform: rotate(10deg);
   }
   40% {
    transform: rotate(-10deg);
   }
   100% {
    transform:rotate(10deg); 
   }
}
    </style>
    <script>
        function eshopinit() {
            document.getElementById("initialloading").style.display="none";
            document.getElementById("initialloading2").style.display="none";
            document.getElementById("setup").play();
        }
           function agreed() {
       document.getElementById("setup").pause();
       document.getElementById("loadingspinner").style.display="none"; 
       document.getElementById("eshopbagintro").style.opacity="100%";
       document.getElementById("initialloading").style.display="block";
       document.getElementById("initialloading2").style.display="block";
       document.getElementById("notice").style.display="none";
       document.getElementById("notice2").style.display="none";
       bagdownthenup.play();
       eshoploadingsound.play();
       document.getElementById("loadingspinner").style.display="block";
   }
    </script>
</head>
<body onload="eshopinit();">
    <style>
  
        #initialloading {
            transition:.1s ease-in-out; 
        }
        #logofirstload {
            width:610px;
            height:100px;
            margin-left:100px;
            margin-top:175px;
            display:block;
            opacity:100%;
            transition:.3s ease-in-out;
        }
        #loadingspinner {
            animation: spinner 1s linear infinite;
            width:50px;
            height:50px;
            opacity:100%;
        }
        @keyframes spinner {
   from {transform: rotate(0deg)}
   to {transform: rotate(343deg)};
}
.loadingintro {
margin-left:370px;
margin-top:30px;
}

#eshopbagintro {
    width:60px;
    height:90px;
    margin-left:265px;
    margin-top:170px;
    animation: upanddownbag 1.5s linear infinite;
    transition:.3s ease-in-out;
    opacity:0%;
}

#eshopbagintrospin {
    width:60px;
    height:90px;
    margin-left:265px;
    margin-top:170px;
    animation: bagspin 1s linear;
    animation-iteration-count: 1;
    transition:.3s ease-in-out;
}
@keyframes upanddownbag {
   0% {
    transform:scale(1, 1); 
   }
   10% {
    transform:scale(1, 0.8);
   }
   100% {
    transform:scale(1, 1); 
   }
}
@keyframes bagspin {
   0% {
    transform:scaleX(1); margin-top:170px; opacity:100%;
   }
   10% {
    transform:scaleX(0); margin-top:100px; opacity:80%;
   }
   20% {
    transform:scaleX(0); margin-top:90px; opacity:70%;
   }
   30% {
    transform:scaleX(-1); margin-top:50px; opacity:50%;
   }
   40% {
    transform:scaleX(-1); margin-top:40px; opacity:40%;
   }
   50% {
    transform:scaleX(-1); margin-top:20px; opacity:0%;
   }


}

    </style>
    



<div id="mainarea">
    <div id="topscreen">

<div id="notice">
            <p id="loadingnotice" style="opacity:90%; color:#8d8d8d; margin-top:190px; font-size:20px; margin-left:20px; text-align:center;">Enable sound for this website for the best experince.</p>
            <img src="/3dseshop/images/bagguy/bag_smile.svg"  id="eshopsoundbag">
</div>

<div id="initialloading">
        <img src="/3dseshop/images/eShop_logo.svg" id="logofirstload">
    <img src="/3dseshop/images/3ds eshop loading icon remake.png" id="loadingspinner" class="loadingintro">
</div>

<div id="connecting"  style="display:none;">

</div>


    </div>

    <div id="bottomscreen">

<a href="#" onclick="agreed();">
<div id="notice2">
    <p id="loadingnotice" style="opacity:90%; color:#8d8d8d; margin-top:190px; font-size:20px; margin-left:20px; text-align:center;">Once sound is enabled, click to continue.</p>
</div>
</a>

<div id="initialloading2">
    <img src="/3dseshop/images/bagguy/bag_smile.svg"  id="eshopbagintro" onclick="loading2initial();">
    <img src="/3dseshop/images/bagguy/bag_eyeshalf.svg" style="display:none;"  id="eshopbagintrospin">

    <p id="loadingnotice" style="opacity:50%; color:#8d8d8d; margin-top:20px; font-size:19px; margin-left:15px; text-align:center;">click the bag to continue.</p>

</div>

<div id="connecting2" style="display:none;">
    <p id="preparingtext">
        Preparing...
    <br>
    Do not turn off the system<br>
    or remove the SD Card.
    </p>
</div>

    </div> 
</div>
</body>
</html>
