<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DS eShop - Welcome!</title>
    <link rel="shortcut icon" href="/3dseshop/NH1507_favicon.ico" type="image/x-icon">
    <meta name="description" content="A recreation of the 3DS eShop application, in HTML5!">
    <meta name="keywords" content="3DS eShop, 3DS eShop recreation, Nintendo 3DS, ChrisplayzYT/BLOX's Projects, ChrisplayzYT/BLOX's website, ChrisplayzBLOX, ChrisplayzYT, ChrisplayzBLOX/YT">
    <meta name="author" content="ChrisplayzYT/BLOX">
    <audio src="/3dseshop/bgm/eShop_FirstBoot_BGM.wav"  id="setup"  loop="" autoplay="" preload></audio>
    <audio src="/3dseshop/sfx/bag_plop.wav" autoplay="" preload></audio>
    <meta property="og:image" content="/3dseshop/chris.png" />
    <meta property="og:image:width" content="80" />
    <meta property="og:image:height" content="80" />
    <script src="/3dseshop/js/eShop.js"></script>
    <link rel="stylesheet" href="/3dseshop/css/eShop.css">
    <style>
        #eshopbagintro {
    width:60px;
    height:90px;
    margin-left:265px;
    margin-top:170px;
    animation: goright 3s linear infinite;
    transition:.3s ease-in-out;
    opacity:100%;

}
@keyframes goright {
   0% {
    transform:rotate(0deg); 
   }
   10% {
    transform:rotate(10deg);
   }   
   20% {
    transform:rotate(-10deg);
   }
   30% {
    transform: rotate(10deg);
   }
   40% {
    transform: rotate(-10deg);
   }
   100% {
    transform:rotate(10deg); 
   }
}


    </style>
    <script>
        function eshopinit() {

}
function pausesetupbgm() {
    setup.pause();
}
function no() {
    document.getElementById("initialloading").style.display="none";
    document.getElementById("initialloading2").style.display="none";
    setTimeout(gotoindex,680);
}
function gotoindex() {
   window.location.href="initialloading.html";
}
 </script>
</head>
<body onload="eshopinit();">

    



<div id="mainarea">
    <div id="topscreen">
        <div id="initialloading">
            <p id="loadingnotice" style="opacity:90%; color:#8d8d8d; margin-top:190px; font-size:19px; margin-left:20px; text-align:center;">Enable sound for this website for the best experince.</p>
           
</div>

    </div>

    <div id="bottomscreen">

<div id="initialloading2">
    <a href="#" onclick="eShopbigclick(); pausesetupbgm(); no();" onmouseover="eshopsmallhover();">
    <img src="/3dseshop/images/bagguy/bag_smile.svg"  id="eshopbagintro">
</a>
    <p id="loadingnotice" style="opacity:90%; color:#8d8d8d; margin-top:20px; font-size:19px; margin-left:16px; text-align:center;">Enable sound for this website for the best experince.</p>
<br><br>
<p id="loadingnotice" style="opacity:90%; color:#8d8d8d; font-size:15px; margin-left:20px; text-align:center;">Once sound is enabled, click the bag to continue.</p>

</div>

    </div> 
</div>
</body>
</html>